@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
}

/* Asegurar que el texto sea visible en todos los temas */
.text-white {
  color: rgb(255 255 255) !important;
}

.text-gray-300 {
  color: rgb(209 213 219) !important;
}

.text-gray-400 {
  color: rgb(156 163 175) !important;
}

.text-gray-500 {
  color: rgb(107 114 128) !important;
}

.placeholder\:text-gray-400::placeholder {
  color: rgb(156 163 175) !important;
}

/* Colores más claros y vibrantes */
.bg-light-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.bg-bright-gradient {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.bg-ocean-gradient {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.bg-sunset-gradient {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.bg-rainbow-gradient {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 25%, #fecfef 50%, #a8edea 75%, #fed6e3 100%);
}

/* Efectos de brillo */
.glow-blue {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
}

.glow-purple {
  box-shadow: 0 0 20px rgba(147, 51, 234, 0.4);
}

.glow-pink {
  box-shadow: 0 0 20px rgba(236, 72, 153, 0.4);
}

.glow-green {
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.4);
}

/* Transiciones suaves para el cambio de tema */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

/* Animaciones personalizadas */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Asegurar contraste en inputs y selects */
.bg-gray-700 {
  background-color: rgb(55 65 81) !important;
}

.bg-gray-800 {
  background-color: rgb(31 41 55) !important;
}

.border-gray-600 {
  border-color: rgb(75 85 99) !important;
}

.border-gray-700 {
  border-color: rgb(55 65 81) !important;
}

/* Mejorar visibilidad de badges */
.bg-blue-600 {
  background-color: rgb(37 99 235) !important;
}

.bg-gray-600 {
  background-color: rgb(75 85 99) !important;
}

/* Asegurar que los placeholders sean visibles */
input::placeholder,
textarea::placeholder {
  color: rgb(156 163 175) !important;
  opacity: 1;
}

/* Mejorar contraste en hover states */
.hover\:bg-gray-700:hover {
  background-color: rgb(55 65 81) !important;
}

.hover\:bg-gray-800:hover {
  background-color: rgb(31 41 55) !important;
}
